<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindMender - Get Mental Health Service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .border-bottom {
            border-bottom: var(--bs-border-width) var(--bs-border-style) #000000 !important;
        }

        text-body-secondary {
            --bs-text-opacity: 1;
            color: rgb(0 0 0 / 75%) !important;
        }

        .btn-outline-secondary {
            color: #000000;
            border-color: #000000;
            --bs-btn-hover-color: #000;
            --bs-btn-hover-border-color: #000000;
            --bs-btn-hover-color: #ffffff;
            --bs-btn-hover-bg: #000000;
            --bs-btn-hover-border-color: #000;
            --bs-btn-focus-shadow-rgb: 49, 132, 253;
            --bs-btn-active-color: #ffffff;
            --bs-btn-active-bg: #000000;
            --bs-btn-active-border-color: black;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);

        }



        .nav {
            --bs-nav-link-padding-x: 1rem;
            --bs-nav-link-padding-y: 0.5rem;
            --bs-nav-link-font-weight: ;
            --bs-nav-link-color: #000000;
            --bs-nav-link-hover-color: #000000;
            --bs-nav-link-disabled-color: var(--bs-secondary-color);
            display: flex;
            flex-wrap: wrap;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        .gradient-background {
            background: linear-gradient(300deg, #f3a27a, #f7aa7e, #fcc697, #fda775, #fca173);
            background-size: 240% 240%;
            animation: gradient-animation 4s ease infinite;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }


        .text {
            font-family: Garamond;
        }

        .text-colour {
            color: black;
            font-weight: bolder;
        }

        .display-flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-link:hover {
            color: rgb(255, 255, 255);
            font-weight: bolder;
            background-color: black;
            border-radius: 100%;
        }

        .custom-font {
            font-size: x-large;
        }
    </style>

</head>

<body class="gradient-background">
    <div class="pricing-header p-3 pb-md-4 mx-auto text-center text text-colour py-3">
        <h1 class="display-4 fw-normal text-body-emphasis">Support MindMender</h1>
    </div>

    <div class="px-4 py-3 my-5 text-center">
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4 text text-colour">At MindMender, we believe in making mental health services accessible
                to everyone.
                Our platform is powered by dedicated university-level psychology students who provide compassionate
                support and expert guidance.
                Your donations help us sustain this mission, ensuring that more people receive the help they need.
                By contributing, you not only support the growth of our budding psychologists but also make a
                significant impact on the mental well-being of our community.
                Donate today to help us build a healthier, more resilient society.</p>
        </div>
    </div>

    <div class="container py-3 display-flex">
                <img src="https://static.wixstatic.com/media/57dce1_fc7de5bf4b0643b99c4b5b60a907cfd9~mv2.png/v1/fill/w_925,h_520,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/57dce1_fc7de5bf4b0643b99c4b5b60a907cfd9~mv2.png"
                    class="img-fluid img-thumbnail" alt="Donate" width="700" height="500"
                    loading="lazy">
    </div>
    
    <!--<div class="pricing-header p-3 pb-md-4 mx-auto text-center text text-colour py-3">
        <h1 class="display-4 fw-normal text-body-emphasis">Spread Kindness and Warmth through MindMender</h1>
    </div>-->

    <div class="text position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center">
        
            
            <h4 class="lead fw-normal text text-colour py-3"><b>Spread Kindness and Warmth through MindMender</b></h4>
            <a class="btn btn-outline-secondary text text-colour " href="https://sofiautilitarian.github.io/MindMender/">Back to home</a>
        <div class="product-device shadow-sm d-none d-md-block"></div>
        <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
    </div>

    

    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            </ul>
            <p class="text-center text-body-secondary text text-colour">© MindMender, 2024</p>
        </footer>
    </div>
</body>

</html>
